

// This is the css styling for the series detail pages

*
  margin: 0
  box-sizing: border-box

html, body
  overflow-x: hidden
  background-color: #F6F6F6

$project-white: #fff
$project-blue: #379DFF
$project-black: #292929
$project-gray: #D3D3D3
$background-color: #F6F6F6


.body-container
  display: grid
  grid-template-columns: 10% 1fr 10%

.imageBox
  grid-column: 1 / span 3
  width: 100%
  height: 400px
  background-color: #292929
  overflow: hidden

.textBox
  // Grid position to parent container
  grid-column: 2
  margin-top: 60px
  margin-bottom: 120px
  width: 100%
  h1
    font-size: 28px
    width: 100%
  h2
    margin-top: -20px

.about
  width: 75%
  margin-bottom: 40px

.imdbRating
  background-color: $project-blue
  width: 40px
  text-align: center
  margin-top: 10px
  margin-bottom: 40px
  p
    color: $project-white
    font-weight: 700

.category
  grid-column: 2
  margin-bottom: 40px

.detail-wrapper
  grid-column: 2
  margin-top: 20px
  margin-bottom: 60px
  width: 100%
  height: 100%
  .bold
    font-weight: 700
  .light
    font-weight: 300
  ul
    list-style-type: none
    padding: 0
    display: block
    li
      float: left
      padding-right: 40px
      a
        text-decoration: none
        color: $project-black
        font-weight: 300
        transition: .2s cubic-bezier(.0, .0, .2, 1)
      a:hover
        color: $project-blue
        transition: .2s cubic-bezier(.0, .0, .2, 1)


// Cast wrapper
.castList
  grid-column: 2
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
  object-fit: cover
  grid-gap: 20px
  margin-bottom: 120px
  img
    width: 100%
    transition: .2s cubic-bezier(.0, .0, .2, 1)
  a
    text-decoration: none
    color: $project-black
    font-weight: 300
    transition: .2s cubic-bezier(.0, .0, .2, 1)
  a:hover
    color: $project-blue
    transition: .2s cubic-bezier(.0, .0, .2, 1)
  a:hover
    img
      transform: scale(1.05)
      opacity: 0.89
      transition: .2s cubic-bezier(.0, .0, .2, 1)

.actor:hover
  img
    border-radius: 6px
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.20)
    transition: .2s cubic-bezier(.0, .0, .2, 1)

// Video section
.trailerList
  grid-column: 2
  width: 100%
  background-color: $project-black
  margin-bottom: 120px
  video
    opacity: 1
    transition: .5s cubic-bezier(.0, .0, .2, 1)
    width: 100%


// Image gallery
.imageList
  grid-column: 2
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  grid-gap: 20px
  margin-bottom: 120px
  img
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.20)
    width: 100%
    transition: .5s cubic-bezier(.0, .0, .2, 1)


// More like:
.showList
  grid-column: 2
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  grid-gap: 60px
  margin-bottom: 120px
  img
    width: 100%
    transition: .5s cubic-bezier(.0, .0, .2, 1)
  a
    text-decoration: none

.showCard
  cursor: pointer
  width: 100%
  display: grid
  grid-template-rows: 300px min-content
  .showImage
    border-radius: 6px 6px 0px 0px
  .showTitle
    padding: 20px
    background-color: $project-white
    border-radius: 0px 0px 6px 6px
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.10)
    transition: .5s cubic-bezier(.0, .0, .2, 1)

.showCard:hover
  box-shadow: 0 5px 40px 0 rgba(0,0,0,0.10)
  transition: .5s cubic-bezier(.0, .0, .2, 1)





// Media QUERIES

// smartphones, portrait iPhone, portrait 480x320 phones (Android)
@media (min-width:320px)
  .body-container
    grid-template-columns: 20px 1fr 20px
    .about
      width: 100%
    .castList
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 20px
      img
        width: 100%
        transition: .2s cubic-bezier(.0, .0, .2, 1)
    // .imageList
    //   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    //   grid-auto-rows: 150px
    //   img
    //     height: 100%
    //     width: auto
    .showList
      grid-column: 2
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
      .showCard
        grid-template-rows: 160px min-content



@media (min-width:375px)
  .body-container
    grid-template-columns: 20px 1fr 20px
    .castList
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 20px
      img
        width: 100%
        transition: .2s cubic-bezier(.0, .0, .2, 1)
    // .imageList
    //   grid-template-columns: repeat(auto-fill, minmax(335px, 1fr))
    //   grid-template-rows: 100px 1fr
    //   img
    //     height: 100%
    //     width: auto
    .showList
      grid-column: 2
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
      .showCard
        grid-template-rows: 190px min-content


@media (min-width:420px)
  .body-container
    grid-template-columns: 20px 1fr 20px
    .castList
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 20px
      img
        width: 100%
        transition: .2s cubic-bezier(.0, .0, .2, 1)
    .showList
      grid-column: 2
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
      .showCard
        grid-template-rows: 215px min-content






@media (min-width:480px)
  .body-container
    grid-template-columns: 20px 1fr 20px
    .castList
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
      grid-gap: 20px





@media (min-width:600px)
  .body-container
    grid-template-columns: 10% 1fr 10%
    .showList
      grid-column: 2
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
      .showCard
        grid-template-rows: 300px min-content




@media (min-width:801px)
  .body-container
    grid-template-columns: 10% 1fr 10%
    .about
      width: 75%
    .castList
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
      grid-gap: 20px
