// COVER IMAGES
.cover-westworld
  background-image: url("covers/westworld_cover.jpg")
  background-size: cover
  background-position: center

.cover-rickandmorty
  background-image: url("covers/rm_cover.jpg")
  background-size: cover
  background-position: center

.cover-gameofthrones
  background-image: url("covers/got_cover.jpg")
  background-size: cover
  background-position: center

.cover-strangerthings
  background-image: url("covers/strangerthings_cover.jpg")
  background-size: cover
  background-position: center

.cover-frikjent
  background-image: url("covers/frikjent_cover.jpg")
  background-size: cover
  background-position: center

.cover-badehotellet
  background-image: url("covers/badehotellet_cover.jpeg")
  background-size: cover
  background-position: center

.cover-nobel
  background-image: url("covers/nobel_cover.jpg")
  background-size: cover
  background-position: center

.cover-ballers
  background-image: url("covers/ballers_cover.jpg")
  background-size: cover
  background-position: center

.cover-broen
  background-image: url("covers/broen_cover.jpg")
  background-size: cover
  background-position: center

.cover-vikingane
  background-image: url("covers/vikingane_cover.jpg")
  background-size: cover
  background-position: center

.cover-kingdom
  background-image: url("covers/kingdom_cover.jpg")
  background-size: cover
  background-position: center

.cover-altered
  background-image: url("covers/altered_cover.jpg")
  background-size: cover
  background-position: center

.cover-lostinspace
  background-image: url("covers/lostinspace_cover.jpg")
  background-size: cover
  background-position: center

.cover-blackmirror
  background-image: url("covers/blackmirror_cover.jpg")
  background-size: cover
  background-position: center

.cover-therain
  background-image: url("covers/therain_cover.jpg")
  background-size: cover
  background-position: center

.cover-familyguy
  background-image: url("covers/familyguy_cover.jpg")
  background-size: cover
  background-position: center

.cover-fisforfamily
  background-image: url("covers/fisforfamily_cover.png")
  background-size: cover
  background-position: center

.cover-archer
  background-image: url("covers/archer_cover.jpg")
  background-size: cover
  background-position: center

.cover-112263
  background-image: url("covers/112263_cover.jpg")
  background-size: cover
  background-position: center

.cover-thestrain
  background-image: url("covers/thestrain_cover.jpg")
  background-size: cover
  background-position: center


.cover-originals
  background-image: url("covers/originals_cover.jpg")
  background-size: cover
  background-position: center


.cover-hemlock
  background-image: url("covers/hemlock_cover.jpg")
  background-size: cover
  background-position: center

.cover-lastkingdom
  background-image: url("covers/lastkingdom_cover.jpg")
  background-size: cover
  background-position: center

.cover-vikings
  background-image: url("covers/vikings_cover.jpg")
  background-size: cover
  background-position: center

.cover-theoa
  background-image: url("covers/theoa_cover.jpg")
  background-size: cover
  background-position: center

.cover-horrorstory
  background-image: url("covers/horrorstory_cover.jpg")
  background-size: cover
  background-position: center

.cover-power
  background-image: url("covers/power_cover.jpg")
  background-size: cover
  background-position: center

.cover-ashvsevil
  background-image: url("covers/ashvsevil_cover.jpg")
  background-size: cover
  background-position: center

.cover-walkingdead
  background-image: url("covers/walkingdead_cover.jpg")
  background-size: cover
  background-position: center


// Superheroes

.cover-punisher
  background-image: url("covers/punisher_cover.jpg")
  background-size: cover
  background-position: center

.cover-theflash
  background-image: url("covers/theflash_cover.jpg")
  background-size: cover
  background-position: center

.cover-daredevil
  background-image: url("covers/daredevil_cover.jpeg")
  background-size: cover
  background-position: center

.cover-jessicajones
  background-image: url("covers/jessicajones_cover.jpg")
  background-size: cover
  background-position: center


// Thriller
.cover-mindhunter
  background-image: url("covers/mindhunter_cover.jpeg")
  background-size: cover
  background-position: center

.cover-narcos
  background-image: url("covers/narcos_cover.jpg")
  background-size: cover
  background-position: center

.cover-ozark
  background-image: url("covers/ozark_cover.jpg")
  background-size: cover
  background-position: center


// New releases
.cover-alienist
  background-image: url("covers/alienist_cover.jpg")
  background-size: cover
  background-position: center

// New releases
.cover-wildwildcountry
  background-image: url("covers/wildwildcountry_cover.jpg")
  background-size: cover
  background-position: center

.cover-melrose
  background-image: url("covers/melrose_cover.jpg")
  background-size: cover
  background-position: center

.cover-tvd
  background-image: url("covers/tvd_cover.jpg")
  background-size: cover
  background-position: center
