.footer
  // Grid position to parent container
  grid-column: 2
  width: 120
  height: content
  padding-top: 120px
  margin-bottom: 120px

  // Inline grid setup
  display: grid
  grid-template-columns: 1fr

  // border style
  border-top: 1px solid #D3D3D3
  // logo
  a
    width: 120px
    height: auto
    align-self: center
    justify-self: center
  img
    width: 100%
  p
    color: #292929
    justify-self: center
    align-self: center
    text-align: center
