// HERO IMAGES
.hero-westworld
  background-image: url("covers/westworld_cover.jpg")
  background-size: cover
  background-position: center

.hero-112263
  background-image: url("covers/112263_cover.jpg")
  background-size: cover
  background-position: center

.hero-blackmirror
  background-image: url("covers/blackmirror_cover.jpg")
  background-size: cover
  background-position: center

.hero-gameofthrones
  background-image: url("covers/got_cover.jpg")
  background-size: cover
  background-position: center

.hero-strangerthings
  background-image: url("covers/strangerthings_cover.jpg")
  background-size: cover
  background-position: center

.hero-ballers
  background-image: url("covers/ballers_cover.jpg")
  background-size: cover
  background-position: center

.hero-kingdom
  background-image: url("covers/kingdom_cover.jpg")
  background-size: cover
  background-position: center

.hero-alteredcarbon
  background-image: url("covers/altered_cover.jpg")
  background-size: cover
  background-position: center

.hero-thestrain
  background-image: url("covers/thestrain_cover.jpg")
  background-size: cover
  background-position: center

.hero-alienist
  background-image: url("covers/alienist_cover.jpg")
  background-size: cover
  background-position: center
