* {
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  overflow-x: hidden; }

.body-container {
  background-color: #F6F6F6;
  z-index: 1;
  display: grid;
  grid-template-columns: 10% 1fr 10%; }

.headline {
  grid-column: 2;
  padding-top: 100px;
  margin-bottom: 120px; }
  .headline span {
    border-bottom: 3px solid #379dff;
    -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0, 0, 0.2, 1); }
  .headline span:hover {
    padding-left: 5px;
    padding-right: 5px;
    -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0, 0, 0.2, 1); }

.genreList {
  grid-column: 2;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-template-rows: 60px -webkit-min-content;
  grid-template-rows: 60px min-content;
  grid-gap: 20px; }
  .genreList img {
    -webkit-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
    width: 100%;
    -webkit-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.5s cubic-bezier(0, 0, 0.2, 1); }
  .genreList a {
    text-decoration: none; }

.genreCard {
  cursor: pointer;
  width: 100%;
  height: 60px;
  position: relative;
  display: grid;
  background-color: #379DFF;
  border-radius: 6px 6px 6px 6px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
  -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
  transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
  overflow: hidden; }
  .genreCard h5 {
    color: #FFF;
    font-weight: 300;
    letter-spacing: 1px;
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: center;
    margin-bottom: 0px;
    z-index: 999; }
  .genreCard .backgroundColor {
    position: absolute;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #379DFF;
    opacity: 0.2;
    border-radius: 6px 6px 6px 6px;
    -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0, 0, 0.2, 1); }

.genreCard:hover {
  -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
  -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
  transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2); }
  .genreCard:hover .backgroundColor {
    left: 0px;
    opacity: 1;
    -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0, 0, 0.2, 1); }

.category {
  grid-column: 2;
  margin-top: 60px;
  margin-bottom: 60px; }

.card-wrapper {
  grid-column: 2;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, -webkit-min-content));
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 60px; }

.card {
  width: 100%;
  display: grid;
  margin-bottom: 60px;
  grid-template-columns: 1fr;
  grid-template-rows: 300px -webkit-min-content;
  grid-template-rows: 300px min-content;
  -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
  -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
  transition: 0.2s cubic-bezier(0, 0, 0.2, 1); }
  .card .imageBox {
    grid-row: 1;
    background-color: #292929;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    width: 100%; }
    .card .imageBox iframe {
      opacity: 0;
      margin: 0 auto;
      -webkit-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
      -o-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
      transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
      width: 100%;
      height: 100%; }
    .card .imageBox video {
      opacity: 0;
      margin: 0 auto;
      -webkit-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
      -o-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
      transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
      width: 100%;
      height: 100%; }
    .card .imageBox .imdbRating {
      position: absolute;
      z-index: 999;
      height: 60px;
      width: 40px;
      background-color: #379DFF;
      margin-left: 40px;
      display: grid;
      -webkit-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
      -o-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
      transition: 0.5s cubic-bezier(0, 0, 0.2, 1); }
      .card .imageBox .imdbRating p {
        color: #FFF;
        font-weight: 500;
        justify-self: center;
        -ms-flex-item-align: center;
        align-self: center; }
  .card .textBox {
    grid-row: 2;
    height: auto;
    padding: 40px;
    background-color: #FFF;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    .card .textBox .main-text {
      grid-column: 1 / span 3;
      justify-self: start;
      margin-bottom: 30px; }
    .card .textBox .line {
      grid-column: 1 / span 3;
      position: relative;
      height: 1px;
      width: 100%;
      background-color: #D3D3D3;
      margin-bottom: 20px; }
    .card .textBox ul {
      grid-column: 1 / span 2;
      list-style-type: none;
      font-weight: 700;
      padding: 0;
      grid-row: 3; }
      .card .textBox ul li {
        float: left;
        padding-right: 20px; }
        .card .textBox ul li .bold {
          font-weight: 700; }
        .card .textBox ul li .light {
          font-weight: 300; }
        .card .textBox ul li a {
          text-decoration: none;
          color: #292929;
          font-weight: 300;
          -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
          -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
          transition: 0.2s cubic-bezier(0, 0, 0.2, 1); }
        .card .textBox ul li a:hover {
          color: #379DFF;
          -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
          -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
          transition: 0.2s cubic-bezier(0, 0, 0.2, 1); }
    .card .textBox .readButton {
      grid-column: 3;
      grid-row: 3;
      -ms-flex-item-align: end;
      align-self: end;
      justify-self: right;
      position: relative;
      -webkit-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
      -o-transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
      transition: 0.2s cubic-bezier(0, 0, 0.2, 1); }
      .card .textBox .readButton p {
        color: #379DFF; }
    .card .textBox .readButton:hover {
      cursor: pointer; }

.imdbRatingPlugin {
  position: relative;
  top: -10px; }

.card:hover {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
  border-radius: 6px;
  -webkit-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
  -o-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
  transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
  -webkit-margin-top-collapse: discard; }
  .card:hover iframe {
    opacity: 1;
    -webkit-transition: 0.75s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.75s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.75s cubic-bezier(0, 0, 0.2, 1); }
  .card:hover video {
    opacity: 1;
    -webkit-transition: 0.75s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.75s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.75s cubic-bezier(0, 0, 0.2, 1); }
  .card:hover .imdbRating {
    opacity: 0;
    -webkit-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.5s cubic-bezier(0, 0, 0.2, 1); }
  .card:hover .imageBox {
    cursor: pointer;
    -webkit-transition: 0.75s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.75s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.75s cubic-bezier(0, 0, 0.2, 1); }
  .card:hover .textBox {
    -webkit-box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.75s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 0.75s cubic-bezier(0, 0, 0.2, 1);
    transition: 0.75s cubic-bezier(0, 0, 0.2, 1); }

@media (min-width: 320px) {
  .body-container {
    grid-template-columns: 20px 1fr 20px; }
    .body-container .headline {
      margin-top: 20px;
      margin-bottom: 20px; }
    .body-container .card-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); }
      .body-container .card-wrapper .textBox {
        padding: 20px; } }

@media (min-width: 480px) {
  .body-container {
    grid-template-columns: 20px 1fr 20px; }
    .body-container .headline {
      margin-top: 40px;
      margin-bottom: 40px; }
    .body-container .card-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); }
      .body-container .card-wrapper .textBox {
        padding: 40px; } }

@media (min-width: 600px) {
  .body-container {
    grid-template-columns: 10% 1fr 10%; }
    .body-container .headline {
      margin-top: 60px;
      margin-bottom: 60px; }
    .body-container .card-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); }
      .body-container .card-wrapper .textBox {
        padding: 40px; } }

@media (min-width: 801px) {
  .body-container {
    grid-template-columns: 10% 1fr 10%; }
    .body-container .headline {
      margin-top: 80px;
      margin-bottom: 80px; }
    .body-container .card-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); }
      .body-container .card-wrapper .textBox {
        padding: 40px; } }

@media (min-width: 1024px) {
  .headline {
    margin-top: 100px;
    margin-bottom: 100px; } }

@media (min-width: 1280px) {
  .headline {
    margin-top: 120px;
    margin-bottom: 120px; } }
