$project-white: #FFF
$project-blue: #379DFF
$project-black: #292929
$project-gray: #D3D3D3
$background-color: #F6F6F6




// Navbar

.navbar
  display: grid
  grid-template-columns: 10% 1fr 1fr 10%
  position: fixed
  top: 0
  height: 100px
  width: 100vw
  background-color: $project-white
  z-index: 1000
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)

  .logo
    cursor: pointer
    grid-column: 2
    justify-self: left
    align-self: center
    width: 60px
    width: auto
    transition: 0.3s cubic-bezier(.0, .0, .2, 1)
    img
      height: 20px




/*  Hamburger / Menu icon*/

.hamburger
  cursor: pointer
  grid-column: 3
  justify-self: right
  align-self: center
  height: 30px
  width: 40px
  transform: rotate(0deg)
  transition: 0.3s cubic-bezier(.0, .0, .2, 1)
  .line1
    width: 40px
    height: 3px
    background-color: $project-black
    transition: 0.3s cubic-bezier(.0, .0, .2, 1)
  .line2
    width: 25px
    height: 3px
    margin-top: 10.5px
    margin-left: 15px
    background-color: $project-black
    transition: 0.3s cubic-bezier(.0, .0, .2, 1)
  .line3
    width: 40px
    height: 3px
    margin-top: 10.5px
    background-color: $project-black
    transition: 0.3s cubic-bezier(.0, .0, .2, 1)
  .line2click
    background-color: $project-blue
    margin-left: 0
    width: 40px
    transition: 0.3s cubic-bezier(.0, .0, .2, 1)

/*  MOUSEOVER LINE 2 */
.hamburger:hover
  .line2hover
    background-color: $project-blue
    margin-left: 0
    width: 40px
    transition: 0.3s cubic-bezier(.0, .0, .2, 1)


/* ROTATE ON CLICK CLASSES */

.rotateHamburger
  .transformLine1
    opacity: 0
  .transformLine2
    transform: rotate(90deg)
  .transformLine3
    opacity: 0




// Navbar dropdown

.navbar-dropdown
  opacity: 0
  display: grid
  grid-template-columns: 10% 1fr 10%
  position: fixed
  top: 0
  height: 100px
  width: 100vw
  background-color: $project-white
  z-index: 999

  transform: translateY(0px)
  transition: .25s cubic-bezier(.0, .0, .2, 1)

.showMenu
  opacity: 1
  transform: translateY(100px)
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1)
  transition: .25s cubic-bezier(.0, .0, .2, 1)


/*  NAVBAR DROPDOWN CONTENT */


.menu
  grid-column: 2
  justify-self: right
  align-self: center
  z-index: 1

.menu
  transition: 0.3s cubic-bezier(.0, .0, .2, 1)
  ul
    list-style-type: none
    margin: 0
    padding: 0
    width: 100%
    li
      display: inline
      float: left
      a
        font-size: 18px
        font-weight: 300
        display: block
        color: $project-black
        margin-right: 20px
        text-decoration: none
      a:hover
        color: $project-black
        transition: .25s cubic-bezier(.0, .0, .2, 1)




@media only screen and (max-width: 600px)
  .navbar
    height: 60px
    grid-template-columns: 20px 1fr 1fr 20px
    .logo
      img
        height: 15px
    .hamburger
      transform: scale(0.6)

  .navbar-dropdown
    height: 100vh
    top: -100vh
    .menu
      grid-column: 3
      ul
        list-style-type: none
        margin: 0
        padding: 0
        width: 100vw
        text-align: center
        li
          display: block
          width: 100vw
          margin-bottom: 10px
          a
            color: $project-black
            margin: 0
            padding: 0

  .showMenu
    transform: translateY(0)
    top: 0




@media all and (max-width: 1024px) and (min-width: 600px)
  .navbar
    height: 60px
    grid-template-columns: 10% 1fr 1fr 10%
    .logo
      img
        height: 15px
    .hamburger
      transform: scale(0.8)

  .navbar-dropdown
    height: 100vh
    top: -100vh
    .menu
      grid-column: 3
      ul
        list-style-type: none
        margin: 0
        padding: 0
        width: 100vw
        text-align: center
        li
          display: block
          width: 100vw
          margin-bottom: 10px
          a
            color: $project-black
            margin: 0
            padding: 0

  .showMenu
    transform: translateY(0)
    top: 0
